{
  "name": "recibox",
  "version": "1.0.0",
  "description": "ReciBox desktop app for supplier payments and receipts",
  "main": "out/main/index.js",
  "author": "ReciBox",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.511.0",
    "puppeteer": "^24.10.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "electron": "^35.3.0",
    "electron-vite": "^3.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
